<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63b5740e6c3424bb4f1317dfc15db64" Name="Diagram1">
        <EntityTypeShape EntityType="mangerModel.customer" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mangerModel.staffInfo" Width="1.5" PointX="2.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mangerModel.userChecke" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mangerModel.department" Width="1.5" PointX="7.375" PointY="0.625" />
        <EntityTypeShape EntityType="mangerModel.userinfo" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="mangerModel.Training" Width="1.5" PointX="0.5" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>