<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mangerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="connectname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addresss" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="Int32" />
  </EntityType>
  <EntityType Name="staffInfo">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Int32" Nullable="false" />
    <Property Name="empName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="empPosition" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="empHrId" Type="Int32" />
    <Property Name="empInDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="empSalary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="empBonus" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="deptId" Type="Int32" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userSex" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="userLog" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPhone" Type="Int32" />
    <Property Name="userNum" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usermingzu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userAderrs" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="mangerEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="staffInfo" EntityType="Self.staffInfo" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" />
  </EntityContainer>
</Schema>